src/recent/page/5/index.pug
doctype html
html(lang='en-AU')
  head
    meta(name='viewport' content='width=device-width,initial-scale=1')
    meta(charset='UTF-8')
    meta(name='theme-color' content='#1E764C')
    meta(name='author' content='Leo Auri')
    meta(name='description' content='Homepage Leo Auri, musician and composer')
    link(rel='preload' href='../../../wp-content/themes/leoauri-resilient/js/navbar.js' as='script')
    link(rel='stylesheet' href='../../../wp-content/themes/leoauri-resilient/css/main.css')
    link(rel='license' href='https://github.com/leoauri/leoauri-resilient/blob/master/LICENSE')
    title Recent – Page 5 – Leo Auri
    meta(name='robots' content='max-image-preview:large')
    link#wp-block-library-css(rel='stylesheet' href='../../../wp-includes/css/dist/block-library/style.min.css%3Fver=6.0.css' type='text/css' media='all')
    style#global-styles-inline-css(type='text/css').
      
      body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('index.html');--wp--preset--duotone--grayscale: url('index.html');--wp--preset--duotone--purple-yellow: url('index.html');--wp--preset--duotone--blue-red: url('index.html');--wp--preset--duotone--midnight: url('index.html');--wp--preset--duotone--magenta-yellow: url('index.html');--wp--preset--duotone--purple-green: url('index.html');--wp--preset--duotone--blue-orange: url('index.html');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
      
    link#leoauriVimeoEmbed-css(rel='stylesheet' href='../../../wp-content/plugins/vimeo-embed/css/vimeo-embed.css%3Fver=6.0.css' type='text/css' media='all')
    script#shimClassList-js(type='text/javascript' src='../../../wp-content/themes/leoauri-resilient/js/classList.min.js%3Fver=1.2.20171210')
    style(type='text/css').
      
      span.oe_textdirection { unicode-bidi: bidi-override; direction: rtl; }
      	span.oe_displaynone { display: none; }
      
  body
    header
      a(href='../../../').
        
        Leo Auri
    nav
      a#nav-on-switch(href='../../../navigation/') ☰
      #nav-sidebar
        a#nav-off-switch(href='#') ╳
        ul
          li#menu-item-755.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-home.menu-item-755
            a(href='../../../') Introduction
          li#menu-item-763.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-763
            a(href='../../../category/albums/') Listen
          li#menu-item-807.menu-item.menu-item-type-taxonomy.menu-item-object-post_tag.menu-item-807
            a(href='../../../tag/monster-mouse/') Monster Mouse
          li#menu-item-764.menu-item.menu-item-type-taxonomy.menu-item-object-post_tag.menu-item-764
            a(href='../../../tag/theater/') Theater
          li#menu-item-760.menu-item.menu-item-type-post_type.menu-item-object-page.current-menu-item.page_item.page-item-729.current_page_item.current_page_parent.menu-item-760
            a(href='../../' aria-current='page') Recent
    main
      article
        header
          h1
            a(href='../../../2013/music-for-documentary-no-more-houses-block-salt/')
              span Music for Documentary: 
              | “No More Houses – Block Salt”
          time(pubdate) November 11, 2013
        p
          | Film maker 
          a(title='goettlichefotos.de | Editorial, multimedia and travel photography workshops by ebook author, documentary filmmaker and portrait photographer Bjoern Goettlicher' href='http://www.goettlichefotos.de/' target='_blank') Björn Göttlicher
          |  used another piece of mine for the latest part of his documentary series:
        .embed-container
          iframe(src='https://player.vimeo.com/video/78629747' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen).
            
            
        p
          | This piece has been used in this documentary, 
          a(title='KUNST training | coaching | therapie SPIEL: Event & Performance | Radioonkologietag' href='http://gunillagoettlicher.blogspot.de/2013/11/event-performance-radioonkologietag.html' target='_blank') an art performance
          |  and 
          a(title='Blood Knot, Platypus Theater' href='../../../2014/blood-knot-platypus-theater/') a theatre piece
          |  now!
      article
        header
          h1
            a(href='../../../2013/music-spanish-documentary-time-lapse-films-bjorn-gottlicher/')
              span Music for
              |  Spanish Documentary and Time Lapse films by Björn Göttlicher
          time(pubdate) September 19, 2013
        p
          a(href='https://www.goettlicher-photo.com/' title='Portrait Fotograf & Reportage Storyteller in Barcelona, Spain' target='_blank') Björn Göttlicher
          |  used an instrumental of mine in two films, for a time lapse piece shot in Barcelona:
        .embed-container
          iframe(src='https://player.vimeo.com/video/74275386' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen).
            
            
        p ..and in the latest part of a documentary series about the economic crisis in Spain:
        .embed-container
          iframe(src='https://player.vimeo.com/video/74909184' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen).
            
            
      article
        header
          h1
            a(href='../../../2013/1-1-immermann-record-the-hate-camel/') 1.1 Immermann record The Hate Camel
          time(pubdate) June 14, 2013
        p
          a(title='Site Jarrad Payne' href='http://www.jgkp.com/' target='_blank') Jarrad Payne
          |  adapted and extended a ‘thing’ I wrote and recorded it with his band 
          a(title='1.1 Immermann Bandcamp' href='http://immermann.bandcamp.com/' target='_blank') 1.1 Immermann
          |  (
          a(href='../../../2009/bits-1-1-immermann-album/' title='Bits for 1.1 Immermann album') again
          | ).. I love it!
        p
          iframe(style='border: 0; width: 100%; height: 120px;' src='https://bandcamp.com/EmbeddedPlayer/album=3341947531/size=medium/bgcol=ffffff/linkcol=0687f5/t=12/transparent=true/' height='240' width='320' seamless)
      article
        header
          h1
            a(href='../../../2013/monolike-black-milk-impulses/') Monolike – Black Milk Impulses
          time(pubdate) June 13, 2013
        p The second Black Milk Impulses “Album” – improvised trios by Sachio Suginuma, Gianpaolo Camplese and Leo Auri:
        p
          iframe(style='border: 0; width: 100%; height: calc(95vw + 217px); max-height: 1000px;' src='https://bandcamp.com/EmbeddedPlayer/album=2580043155/size=large/bgcol=ffffff/linkcol=EE3D00/transparent=true/' seamless).
            
            <a href="http://blackmilkimpulses.bandcamp.com/album/monolike">
            Monolike by Black Milk Impulses</a>
            
        figure
          blockquote
            p We’re somewhere here in the middle; Monolike.
        aside
          a(title='Gianpaolo Camplese' href='http://gianpaolocamplese.it/' target='_blank') Gianpaolo Camplese
          |  – drums
          br
          | Leo Auri – Rhodes, analogue synthesiser
          br
          | Sachio Suginuma – shakuhachi
          br
      article
        header
          h1
            a(href='../../../2013/bubbly-black-milk-impulses/') Bubbly – Black Milk Impulses
          time(pubdate) April 16, 2013
        p A Black Milk Impulses “Album” – improvised duos by Gianpaolo Camplese and Leo Auri:
        p
          iframe(style='border: 0; width: 100%; height: calc(95vw + 217px); max-height: 1000px;' src='https://bandcamp.com/EmbeddedPlayer/album=2019079812/size=large/bgcol=ffffff/linkcol=EE3D00/transparent=true/' seamless).
            
            <a href="http://blackmilkimpulses.bandcamp.com/album/bubbly">
            Bubbly by Black Milk Impulses</a>
            
        figure
          blockquote
            p Drums and processed Rhodes Piano welcome you into the machine room, it’s been described as “industrial jazz”, free improvisation with hints of angry experimental hip hop, starlight and childhood nostalgia.
        aside
          a(title='Gianpaolo Camplese' href='http://gianpaolocamplese.it/' target='_blank') Gianpaolo Camplese
          |  – Drums, Sampler
          br
          | Leo Auri – Rhodes, Laptop, Bass
          p
          p
            | Cover features artworks by 
            a(href='http://www.lucio-auri.net/' title='Lucio Auri' target='_blank') Lucio Auri
            br
            | Photo by 
            a(href='../../../2011/gunilla-goettlicher/' title='Gunilla Göttlicher') Gunilla Göttlicher
            br
      nav
        a(href='../4/') « Previous Page
        |  — 
        a(href='../6/') Next Page »
    footer
      nav
        ul
          li
            a(href='../../../acknowledgements-licenses/' title='acknowledgements/­licenses').
              
              acknowledgements/­licenses
          li
            a(href='../../../imprint-privacy/' title='imprint/legal/privacy').
              
              imprint/legal/privacy
    script#navbar-js(type='text/javascript' src='../../../wp-content/themes/leoauri-resilient/js/navbar.js%3Fver=0.2')
//  WP Fastest Cache file was created in 0.11852693557739 seconds, on 01-07-22 7:08:31 
//  via php 

leoauri.com/recent/page/4/index.html
<!DOCTYPE html><html lang="en-AU"><head><meta name="viewport" content="width=device-width,initial-scale=1"><meta charset="UTF-8"><meta name="theme-color" content="#1E764C"><meta name="author" content="Leo Auri"><meta name="description" content="Homepage Leo Auri, musician and composer"><link rel="preload" href="../../../wp-content/themes/leoauri-resilient/js/navbar.js" as="script"><link rel="stylesheet" href="../../../css/main.css"><link rel="license" href="https://github.com/leoauri/leoauri-resilient/blob/master/LICENSE"><title>Recent – Page 4 – Leo Auri</title><meta name="robots" content="max-image-preview:large"><link id="wp-block-library-css" rel="stylesheet" href="../../../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('index.html');--wp--preset--duotone--grayscale: url('index.html');--wp--preset--duotone--purple-yellow: url('index.html');--wp--preset--duotone--blue-red: url('index.html');--wp--preset--duotone--midnight: url('index.html');--wp--preset--duotone--magenta-yellow: url('index.html');--wp--preset--duotone--purple-green: url('index.html');--wp--preset--duotone--blue-orange: url('index.html');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style><link id="leoauriVimeoEmbed-css" rel="stylesheet" href="../../../wp-content/plugins/vimeo-embed/css/vimeo-embed.css" type="text/css" media="all"><script id="shimClassList-js" type="text/javascript" src="../../../wp-content/themes/leoauri-resilient/js/classList.min.js"></script><style type="text/css">span.oe_textdirection { unicode-bidi: bidi-override; direction: rtl; }
	span.oe_displaynone { display: none; }
</style></head><body><header><a href="../../../">Leo Auri</a></header><nav><a id="nav-on-switch" href="../../../navigation/">☰</a><div id="nav-sidebar"><a id="nav-off-switch" href="#">╳</a><ul><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-755" id="menu-item-755"><a href="../../../">Introduction</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-763" id="menu-item-763"><a href="../../../category/albums/">Listen</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-807" id="menu-item-807"><a href="../../../tag/monster-mouse/">Monster Mouse</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-764" id="menu-item-764"><a href="../../../tag/theater/">Theater</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-729 current_page_item current_page_parent menu-item-760" id="menu-item-760"><a href="../../" aria-current="page">Recent</a></li></ul></div></nav><main><article><header><h1><a href="../../../2014/svavar-knutur-tv-noir/">Svavar Knútur <span>on TV Noir</span></a></h1><time pubdate>July 18, 2014</time></header><p>We had Svavar Knútur to guest on the show, here’s how I mixed it..</p><div class="embed-container"><iframe src="https://www.youtube-nocookie.com/embed/cpE9s6JhnrU?list=PLyZwWRpjWnl16mpJQh2V8btdIlasb6Z8a?rel=0" frameborder="0" allowfullscreen></iframe></div></article><article><header><h1><a href="../../../2014/black-milk-impulses-live-recording-cafe-tasso/"><span>Black Milk Impulses:</span> Live Recording in Cafè Tasso</a></h1><time pubdate>June 17, 2014</time></header><figure><blockquote><p>Clown jazz.</p></blockquote></figure><p>We played a very enjoyable concert in Cafè Tasso, and I mixed an “album” out of it:</p><h3>It’s not possible to break anything in this room</h3><p><a href="http://www.gerhardgschloessl.de/" title="Gerhard Gschlößl" target="_blank">Gerhard Gschlößl</a> – Trombone<br><a href="http://gianpaolocamplese.it/" title="Gianpaolo Camplese" target="_blank">Gianpaolo Camplese</a> – Drums<br>Leo Auri – Keyboard</p><p>Check it out:</p><p><iframe style="border: 0; width: 100%; height: calc(95vw + 217px); max-height: 1000px;" src="https://bandcamp.com/EmbeddedPlayer/album=3351811247/size=large/bgcol=ffffff/linkcol=EE3D00/transparent=true/" seamless><a href="http://blackmilkimpulses.bandcamp.com/album/its-not-possible-to-break-anything-in-this-room">
It&#39;s not possible to break anything in this room by Black Milk Impulses</a>
</iframe></p><p>An oddball film created from <a title="Swing Life Away: gianpaolocamplese:    Nice Live Concert with Black..." href="http://kaoricamplese.tumblr.com/post/89991441363/gianpaolocamplese-nice-live-concert-with-black" target="_blank">Kaori Camplese</a>‘s photography of the night:</p><div class="embed-container"><iframe src="https://player.vimeo.com/video/99141412" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></article><article><header><h1><a href="../../../2014/recording-mixing-tv-noir-garish-hundreds-patrick-bishop/"><span>Recording & Mixing for TV Noir:</span> Garish, Hundreds, Patrick Bishop</a></h1><time pubdate>April 3, 2014</time></header><p>Down at <a title="TV Noir" href="http://tvnoir.de/" target="_blank">TV Noir</a> they’ve started calling me “Head of Sound”, and I’ve been recording and mixing their last episodes for broadcast on ZDFkultur and release in Youtube.</p><p>Check out clips from these shows (<a title="Garish - Trumpf" href="http://www.garish.at/" target="_blank">Garish</a>, <a title="HUNDREDS | AFTERMATH 14/03/14" href="http://www.hundredsmusic.com/" target="_blank">Hundreds</a>, <a title="PATRICK BISHOP | OFFICIAL WEBSITE" href="http://www.patrickbishopmusic.com/" target="_blank">Patrick Bishop</a>):</p><div class="embed-container"><iframe src="https://www.youtube-nocookie.com/embed/videoseries?list=PLyZwWRpjWnl3QUploOQXAW9TIKq4iCCKY" frameborder="0" allowfullscreen></iframe></div><div class="embed-container"><iframe src="https://www.youtube-nocookie.com/embed/videoseries?list=PLyZwWRpjWnl3iE4QP05CfNZQusYm0f5u4" frameborder="0" allowfullscreen></iframe></div><div class="embed-container"><iframe src="https://www.youtube-nocookie.com/embed/videoseries?list=PLyZwWRpjWnl3C8NzNuf6uhSb9fXlFJ1p6" frameborder="0" allowfullscreen></iframe></div></article><article><header><h1><a href="../../../2014/blood-knot-platypus-theater/">Athol Fugard’s Blood Knot, Platypus Theater</a></h1><time pubdate>April 1, 2014</time></header><p>I made music for the <a title="Platypus Theater | Blood Knot" href="http://www.platypus-theater.de/main.php?menu=play&amp;sub=play&amp;speech=eng&amp;flash=yes&amp;wert=27" target="_blank">Platypus Theater production of Athol Fugard’s Blood Knot</a>, directed by Kenneth Phillips and played by Peter Scollin, Thabo Thindi and Tom Pawlak, and now I’ve released it in “Album” format via Bandcamp:</p><p><iframe style="border: 0; width: 100%; height: calc(95vw + 217px); max-height: 1000px;" src="https://bandcamp.com/EmbeddedPlayer/album=3643638648/size=large/bgcol=ffffff/linkcol=EE3D00/transparent=true/" seamless><a href="https://leoauri.bandcamp.com/album/blood-knot">
Blood Knot</a>
</iframe></p></article><article><header><h1><a href="../../../2014/no-more-houses-documentary-series-bjoern-goettlicher/"><span>continuing: </span><span>documentary series by Björn Göttlicher:</span> No More Houses</a></h1><time pubdate>February 17, 2014</time></header><p><a href="http://www.goettlichefotos.de/" title="goettlichefotos.de | Editorial, multimedia and travel photography workshops by ebook author, documentary filmmaker and portrait photographer Bjoern Goettlicher" target="_blank">Björn Göttlicher</a> has been hard at work, there are two new episodes in the “No More Houses” series using my music:</p><div class="embed-container"><iframe src="https://player.vimeo.com/video/83862634" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><div class="embed-container"><iframe src="https://player.vimeo.com/video/80909734" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><p>More information about the project can be found on <a href="http://www.goettlichefotos.de/ein-jahr-arbeiten-an-meinem-multimedia-projekt-no-more-houses/" title="Ein Jahr Arbeiten an meinem Multimedia-Projekt No More Houses | goettlichefotos.de" target="_blank">his site</a> (in <em>Deutsch</em>)..</p></article><nav><a href="../3/">« Previous Page</a> — <a href="../5/">Next Page »</a></nav></main><footer><nav><ul><li><a href="../../../acknowledgements-licenses/" title="acknowledgements/­licenses">acknowledgements/­licenses</a></li><li><a href="../../../imprint-privacy/" title="imprint/legal/privacy">imprint/legal/privacy</a></li></ul></nav></footer><script id="navbar-js" type="text/javascript" src="../../../wp-content/themes/leoauri-resilient/js/navbar.js"></script></body></html>
